{
  "ConnectionStrings": {
     "DefaultConnection": "Server=DESKTOP-FOMTK9O;Database=WebBioDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}


//"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=WebBioDB; Integrated Security=True; Persist Security Info=False; Pooling=False; MultipleActiveResultSets=False; Encrypt=True; TrustServerCertificate=False; Application Name=SQL Server Management Studio; Command Timeout=0"
   // "DefaultConnection": "Server=DESKTOP-FOMTK9O;Database=WebBioDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"